<?xml version="1.0" encoding="UTF-8"?><toc xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns="http://www.oxygenxml.com/ns/webhelp/toc">
   <title>Growing Flowers</title>
   <topic href="topics/introduction.html" data-id="introduction" wh-toc-id="introduction-d66e8">
      <title>Introduction</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">With just a little bit of care and preparation, any flower garden can be a vibrantly         colored environment.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="introduction"></resourceid>
         <navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Introduction</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">With just a little bit of care and preparation, any flower garden can be a vibrantly         colored environment.</shortdesc>
         <data class="- topic/data " name="wh-tile">
            
            <data class="- topic/data " name="hide" value="yes"></data>        
            
         </data>
      </topicmeta>
   </topic>
   <topic href="topics/care.html" data-id="care" wh-toc-id="care-d66e24">
      <title>Care and Preparation</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">When caring for your flower garden you want to feed your plants properly, control         pests and weeds.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="care"></resourceid>
         <navtitle class="- topic/navtitle ">Care and Preparation</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Care and Preparation</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">When caring for your flower garden you want to feed your plants properly, control         pests and weeds.</shortdesc>
      </topicmeta>
      <topic href="tasks/pruning.html" data-id="prunning" wh-toc-id="prunning-d66e35">
         <title>Pruning</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="prunning"></resourceid>
            <navtitle class="- topic/navtitle ">Pruning</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Pruning</linktext>
         </topicmeta>
      </topic>
      <topic href="tasks/gardenPreparation.html" data-id="gardenPreparation" wh-toc-id="gardenPreparation-d66e43">
         <title>Garden Preparation</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="gardenPreparation"></resourceid>
            <navtitle class="- topic/navtitle ">Garden Preparation</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Garden Preparation</linktext>
         </topicmeta>
      </topic>
   </topic>
   <topic href="topics/index.html" collection-type="sequence" data-id="index" wh-toc-id="index-d66e52">
      <title>Flowers by Season</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="index"></resourceid>
         <navtitle class="- topic/navtitle ">Flowers by Season</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Flowers by Season</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</shortdesc>
      </topicmeta>
      <topic href="concepts/springFlowers.html" collection-type="sequence" data-id="springFlowers" wh-toc-id="springFlowers-d66e63">
         <title>Spring Flowers</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="springFlowers"></resourceid>
            <navtitle class="- topic/navtitle ">Spring Flowers</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Spring Flowers</linktext>
         </topicmeta>
         <topic href="topics/flowers/iris.html" data-id="iris" wh-toc-id="iris-d66e71">
            <title>Iris</title>
            <topicmeta>
               <resourceid class="- topic/resourceid " oxy-source="topic" appid="iris"></resourceid>
               <navtitle class="- topic/navtitle ">Iris</navtitle><?ditaot gentext?>
               <linktext class="- map/linktext ">Iris</linktext>
            </topicmeta>
         </topic>
         <topic href="topics/flowers/snowdrop.html" data-id="snowdrop" wh-toc-id="snowdrop-d66e79">
            <title>Snowdrop</title>
            <topicmeta>
               <resourceid class="- topic/resourceid " oxy-source="topic" appid="snowdrop"></resourceid>
               <navtitle class="- topic/navtitle ">Snowdrop</navtitle><?ditaot gentext?>
               <linktext class="- map/linktext ">Snowdrop</linktext>
            </topicmeta>
         </topic>
      </topic>
      <topic href="concepts/summerFlowers.html" collection-type="sequence" data-id="summerFlowers" wh-toc-id="summerFlowers-d66e87">
         <title>Summer Flowers</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="summerFlowers"></resourceid>
            <navtitle class="- topic/navtitle ">Summer Flowers</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Summer Flowers</linktext>
         </topicmeta>
         <topic href="topics/flowers/gardenia.html" data-id="gardenia" wh-toc-id="gardenia-d66e95">
            <title>Gardenia</title>
            <topicmeta>
               <resourceid class="- topic/resourceid " oxy-source="topic" appid="gardenia"></resourceid>
               <navtitle class="- topic/navtitle ">Gardenia</navtitle><?ditaot gentext?>
               <linktext class="- map/linktext ">Gardenia</linktext>
            </topicmeta>
         </topic>
         <topic href="topics/flowers/lilac.html" data-id="lilac" wh-toc-id="lilac-d66e103">
            <title>Lilac</title>
            <topicmeta>
               <resourceid class="- topic/resourceid " oxy-source="topic" appid="lilac"></resourceid>
               <navtitle class="- topic/navtitle ">Lilac</navtitle><?ditaot gentext?>
               <linktext class="- map/linktext ">Lilac</linktext>
            </topicmeta>
         </topic>
      </topic>
      <topic href="concepts/autumnFlowers.html" collection-type="sequence" data-id="autumnFlowers" wh-toc-id="autumnFlowers-d66e111">
         <title>Autumn Flowers</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="autumnFlowers"></resourceid>
            <navtitle class="- topic/navtitle ">Autumn Flowers</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Autumn Flowers</linktext>
         </topicmeta>
         <topic href="topics/flowers/chrysanthemum.html" data-id="chrysanthemum" wh-toc-id="chrysanthemum-d66e119">
            <title>Chrysanthemum</title>
            <topicmeta>
               <resourceid class="- topic/resourceid " oxy-source="topic" appid="chrysanthemum"></resourceid>
               <navtitle class="- topic/navtitle ">Chrysanthemum</navtitle><?ditaot gentext?>
               <linktext class="- map/linktext ">Chrysanthemum</linktext>
            </topicmeta>
         </topic>
         <topic href="topics/flowers/salvia.html" data-id="salvia" wh-toc-id="salvia-d66e127">
            <title>Salvia</title>
            <topicmeta>
               <resourceid class="- topic/resourceid " oxy-source="topic" appid="salvia"></resourceid>
               <navtitle class="- topic/navtitle ">Salvia</navtitle><?ditaot gentext?>
               <linktext class="- map/linktext ">Salvia</linktext>
            </topicmeta>
         </topic>
      </topic>
      <topic href="concepts/winterFlowers.html" collection-type="sequence" data-id="winterFlowers" wh-toc-id="winterFlowers-d66e135">
         <title>Winter Flowers</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="winterFlowers"></resourceid>
            <navtitle class="- topic/navtitle ">Winter Flowers</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Winter Flowers</linktext>
         </topicmeta>
         <topic href="topics/flowers/gerbera.html" data-id="gerbera" wh-toc-id="gerbera-d66e143">
            <title>Gerbera</title>
            <topicmeta>
               <resourceid class="- topic/resourceid " oxy-source="topic" appid="gerbera"></resourceid>
               <navtitle class="- topic/navtitle ">Gerbera</navtitle><?ditaot gentext?>
               <linktext class="- map/linktext ">Gerbera</linktext>
            </topicmeta>
         </topic>
      </topic>
   </topic>
   <topic href="javascript:void(0)" data-id="glossary" wh-toc-id="glossary-d66e154">
      <title>Glossary</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Definitions of the most commonly used gardening terms.</p>
      </shortdesc>
      <topicmeta>
         <shortdesc class="- map/shortdesc ">Definitions of the most commonly used gardening terms.</shortdesc>
      </topicmeta>
      <topic href="concepts/glossaryGenus.html" data-id="flowers.genus" wh-toc-id="flowers.genus-d66e159">
         <title>Genus</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.genus"></resourceid>
            <navtitle class="- topic/navtitle ">Genus</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Genus</linktext>
         </topicmeta>
      </topic>
      <topic href="concepts/glossaryPollination.html" data-id="flowers.pollination" wh-toc-id="flowers.pollination-d66e167">
         <title>Pollination</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.pollination"></resourceid>
            <navtitle class="- topic/navtitle ">Pollination</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Pollination</linktext>
         </topicmeta>
      </topic>
      <topic href="concepts/glossarySepal.html" data-id="flowers.sepal" wh-toc-id="flowers.sepal-d66e175">
         <title>Sepal</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.sepal"></resourceid>
            <navtitle class="- topic/navtitle ">Sepal</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Sepal</linktext>
         </topicmeta>
      </topic>
      <topic href="concepts/glossaryRhizome.html" data-id="flowers.rhizome" wh-toc-id="flowers.rhizome-d66e183">
         <title>Rhizome</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.rhizome"></resourceid>
            <navtitle class="- topic/navtitle ">Rhizome</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Rhizome</linktext>
         </topicmeta>
      </topic>
      <topic href="concepts/glossaryBulb.html" data-id="flowers.bulb" wh-toc-id="flowers.bulb-d66e191">
         <title>Bulb</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.bulb"></resourceid>
            <navtitle class="- topic/navtitle ">Bulb</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Bulb</linktext>
         </topicmeta>
      </topic>
      <topic href="concepts/glossaryCultivar.html" data-id="flowers.cultivar" wh-toc-id="flowers.cultivar-d66e199">
         <title>Cultivar</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.cultivar"></resourceid>
            <navtitle class="- topic/navtitle ">Cultivar</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Cultivar</linktext>
         </topicmeta>
      </topic>
      <topic href="concepts/glossaryPerennial.html" data-id="flowers.perennial" wh-toc-id="flowers.perennial-d66e207">
         <title>Perennial</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.perennial"></resourceid>
            <navtitle class="- topic/navtitle ">Perennial</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Perennial</linktext>
         </topicmeta>
      </topic>
      <topic href="concepts/glossaryPanicle.html" data-id="flowers.panicle" wh-toc-id="flowers.panicle-d66e215">
         <title>Panicle</title>
         <topicmeta>
            <resourceid class="- topic/resourceid " oxy-source="topic" appid="flowers.panicle"></resourceid>
            <navtitle class="- topic/navtitle ">Panicle</navtitle><?ditaot gentext?>
            <linktext class="- map/linktext ">Panicle</linktext>
         </topicmeta>
      </topic>
   </topic>
   <topic href="topics/copyright.html" data-id="copyright" wh-toc-id="copyright-d66e225">
      <title>Copyright</title>
      <shortdesc>
         <p xmlns="http://www.w3.org/1999/xhtml" class="shortdesc">Legal-related information.</p>
      </shortdesc>
      <topicmeta>
         <resourceid class="- topic/resourceid " oxy-source="topic" appid="copyright"></resourceid>
         <navtitle class="- topic/navtitle ">Copyright</navtitle><?ditaot gentext?>
         <linktext class="- map/linktext ">Copyright</linktext><?ditaot genshortdesc?>
         <shortdesc class="- map/shortdesc ">Legal-related information.</shortdesc>
         <data class="- topic/data " name="wh-tile">
            
            <data class="- topic/data " name="hide" value="yes"></data>        
            
         </data>
      </topicmeta>
   </topic>
</toc>