<?xml version="1.0" ?><job><property name="user.input.dir"><string>D:\projects\eXml\samples\dita\flowers</string></property><property name="plugin.org.dita.odt.dir"><string>plugins/org.dita.odt</string></property><property name="plugin.org.dita.eclipsecontent.dir"><string>plugins/org.dita.eclipsecontent</string></property><property name="plugin.com.oxygenxml.webhelp.common.dir"><string>plugins/com.oxygenxml.webhelp.common</string></property><property name="transtypes"><string>markdown;markdown_github;markdown_gitbook;pdf;pdf2;docx;normalize;metrics-report;webhelp-responsive;exportmap;merged;pdf-css;pdf-css-html5;html5;webhelp;webhelp-feedback;webhelpCommons;webhelp-responsive-preprocess2;tocjs;org.dita-ot.html;docbook;eclipsecontent;xhtml;eclipsehelp;htmlhelp;javahelp;odt;troff;wordrtf;indesign;epub;html2;json;kindle;word2dita</string></property><property name="plugin.org.dita4publishers.common.html.dir"><string>plugins/org.dita4publishers.common.html</string></property><property name="parser.md"><string>com.elovirta.dita.markdown.MarkdownReader</string></property><property name="plugin.org.dita.specialization.dita11.dir"><string>plugins/org.dita.specialization.dita11</string></property><property name="plugin.org.dita.wordrtf.dir"><string>plugins/org.dita.wordrtf</string></property><property name="plugin.org.dita.specialization.eclipsemap.dir"><string>plugins/org.dita.specialization.eclipsemap</string></property><property name="plugin.com.oxygenxml.pdf.custom.dir"><string>plugins/com.oxygenxml.pdf.custom</string></property><property name="plugin.com.oxygenxml.image.float.dir"><string>plugins/com.oxygenxml.image.float</string></property><property name="cli.color"><string>true</string></property><property name="user.input.file"><string>flowers.ditamap</string></property><property name="plugin.org.dita-community.common.mapdriven.dir"><string>plugins/org.dita-community.common.mapdriven</string></property><property name="plugin.org.dita.pdf2.dir"><string>plugins/org.dita.pdf2</string></property><property name="print_transtypes"><string>pdf-css-html5;pdf;pdf2;pdf-css;odt;docx</string></property><property name="onlytopicinmap"><string>false</string></property><property name="plugin.org.dita-ng.dita.relaxng.dir"><string>plugins/org.dita-ng.doctypes</string></property><property name="supported_resource_extensions"><string>.pdf;.swf</string></property><property name="plugin.org.dita.xhtml.dir"><string>plugins/org.dita.xhtml</string></property><property name="plugin.org.dita-community.dita13.html.dir"><string>plugins/org.dita-community.dita13.html</string></property><property name="plugin.org.dita.docbook.dir"><string>plugins/org.dita.docbook</string></property><property name="plugin.com.oxygenxml.common.dir"><string>plugins/com.oxygenxml.common</string></property><property name="plugin.org.dita.javahelp.dir"><string>plugins/org.dita.javahelp</string></property><property name="plugin.com.oxygenxml.pdf.review.dir"><string>plugins/com.oxygenxml.pdf.review</string></property><property name="plugin.com.elovirta.ooxml.dir"><string>plugins/com.elovirta.ooxml</string></property><property name="relflagimagelist"><string></string></property><property name="plugin.org.dita-community.preprocess-extensions.dir"><string>plugins/org.dita-community.preprocess-extensions</string></property><property name="supported_html_extensions"><string>.html;.htm</string></property><property name="plugin.order"><string>org.dita.base org.oasis-open.dita.v1_3 org.oasis-open.dita.v1_2</string></property><property name="plugin.com.oxygenxml.html.custom.dir"><string>plugins/com.oxygenxml.html.custom</string></property><property name="supported_image_extensions"><string>.gif;.svg;.bmp;.jpg;.tif;.mml;.mathml;.eps;.jpeg;.png;.tiff</string></property><property name="otrelease"><string>2.5</string></property><property name="plugin.com.oxygenxml.pdf.css.dir"><string>plugins/com.oxygenxml.pdf.css</string></property><property name="InputMapDir"><string>D:\projects\eXml\samples\dita\flowers\flowers.ditamap</string></property><property name="plugin.com.oxygenxml.dita.metrics.report.dir"><string>plugins/com.oxygenxml.dita.metrics.report</string></property><property name="plugin.org.dita.troff.dir"><string>plugins/org.dita.troff</string></property><property name="plugin.com.sophos.tocjs.dir"><string>plugins/com.sophos.tocjs</string></property><property name="org.dita.pdf2.i18n.enabled"><string>true</string></property><property name="plugin.com.oxygenxml.webhelp.classic.dir"><string>plugins/com.oxygenxml.webhelp.classic</string></property><property name="user.input.dir.uri"><string>file:/D:/projects/eXml/samples/dita/flowers/</string></property><property name="plugin.org.dita.html5.dir"><string>plugins/org.dita.html5</string></property><property name="generatecopyouter"><string>NOT_GENERATEOUTTER</string></property><property name="default.cascade"><string>merge</string></property><property name="plugin.org.dita.eclipsehelp.dir"><string>plugins/org.dita.eclipsehelp</string></property><property name="plugin.org.dita-community.adjust-copy-to.dir"><string>plugins/org.dita-community.adjust-copy-to</string></property><property name="outputdir"><string>D:\projects\eXml\samples\dita\flowers\out\webhelp-responsive</string></property><property name="plugin.org.dita.htmlhelp.dir"><string>plugins/org.dita.htmlhelp</string></property><property name="temp-file-name-scheme"><string>org.dita.dost.module.GenMapAndTopicListModule$DefaultTempFileScheme</string></property><property name="plugin.com.github.dita-ot-plugins.normalize.dir"><string>plugins/com.github.dita-ot-plugins.normalize</string></property><property name="plugin.com.oxygenxml.merge.dir"><string>plugins/com.oxygenxml.merged</string></property><property name="plugin.org.dita.base.dir"><string>.</string></property><property name="plugin.org.dita4publishers.html2.dir"><string>plugins/org.dita4publishers.html2</string></property><property name="plugin.com.oxygenxml.editlink.dir"><string>plugins/com.oxygenxml.editlink</string></property><property name="plugindirs"><string>plugins;demo</string></property><property name="plugin.com.elovirta.dita.markdown.dir"><string>plugins/com.elovirta.dita.markdown</string></property><property name="user.input.file.listfile"><string>usr.input.file.list</string></property><property name="plugin.org.dita4publishers.json.dir"><string>plugins/org.dita4publishers.json</string></property><property name="outercontrol"><string>WARN</string></property><property name="plugin.org.dita4publishers.common.mapdriven.dir"><string>plugins/org.dita4publishers.common.mapdriven</string></property><property name="plugin.ignores"><string></string></property><property name="relflagimagefile"><string>relflagimage.list</string></property><property name="plugin.org.dita-community.common.xslt.dir"><string>plugins/org.dita-community.common.xslt</string></property><property name="user.input.file.uri"><string>flowers.ditamap</string></property><property name="plugin.com.oxygenxml.highlight.dir"><string>plugins/com.oxygenxml.highlight</string></property><property name="plugin.org.dita4publishers.dita2indesign.dir"><string>plugins/org.dita4publishers.dita2indesign</string></property><property name="plugin.org.dita4publishers.epub.dir"><string>plugins/org.dita4publishers.epub</string></property><property name="plugin.org.dita-community.dita13.pdf.dir"><string>plugins/org.dita-community.dita13.pdf</string></property><property name="plugin.com.oxygenxml.dost.patches.dir"><string>plugins/com.oxygenxml.dost.patches</string></property><property name="plugin.com.oxygenxml.dita-ot.plugin.mathml.dir"><string>plugins/mathml</string></property><property name="plugin.org.dita.pdf2.axf.dir"><string>plugins/org.dita.pdf2.axf</string></property><property name="plugin.org.oasis-open.dita.v1_2.dir"><string>plugins/org.oasis-open.dita.v1_2</string></property><property name="InputMapDir.uri"><string>file:/D:/projects/eXml/samples/dita/flowers/flowers.ditamap</string></property><property name="plugin.com.oxygenxml.export.map.dir"><string>plugins/com.oxygenxml.export.map</string></property><property name="plugin.com.oxygenxml.html.embed.dir"><string>plugins/com.oxygenxml.html.embed</string></property><property name="plugin.org.dita4publishers.word2dita.dir"><string>plugins/org.dita4publishers.word2dita</string></property><property name="plugin.org.dita4publishers.common.xslt.dir"><string>plugins/org.dita4publishers.common.xslt</string></property><property name="plugin.org.dita.pdf2.fop.dir"><string>plugins/org.dita.pdf2.fop</string></property><property name="plugin.com.oxygenxml.media.dir"><string>plugins/com.oxygenxml.media</string></property><property name="plugin.org.dita.pdf2.xep.dir"><string>plugins/org.dita.pdf2.xep</string></property><property name="tempdirToinputmapdir.relative.value"><string></string></property><property name="plugin.org.dita-ot.html.dir"><string>plugins/org.dita-ot.html</string></property><property name="plugin.org.dita4publishers.kindle.dir"><string>plugins/org.dita4publishers.kindle</string></property><property name="plugin.com.oxygenxml.webhelp.responsive.dir"><string>plugins/com.oxygenxml.webhelp.responsive</string></property><property name="plugin.org.oasis.xdita.dir"><string>plugins/org.oasis.xdita</string></property><property name="otversion"><string>2.5.4</string></property><property name="plugin.org.oasis-open.dita.v1_3.dir"><string>plugins/org.oasis-open.dita.v1_3</string></property><property name="parser.markdown"><string>com.elovirta.dita.markdown.MarkdownReader</string></property><property name="uplevels"><string></string></property><files><file src="file:/D:/projects/eXml/samples/dita/flowers/images/Lilac.jpg" uri="images/Lilac.jpg" path="images\Lilac.jpg" result="file:/D:/projects/eXml/samples/dita/flowers/images/Lilac.jpg" format="image"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/salvia.dita" uri="topics/flowers/salvia.dita" path="topics\flowers\salvia.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/salvia.dita" format="dita" has-keyref="true" has-link="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/images/Gardeniaflower.jpg" uri="images/Gardeniaflower.jpg" path="images\Gardeniaflower.jpg" result="file:/D:/projects/eXml/samples/dita/flowers/images/Gardeniaflower.jpg" format="image"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/flowers.ditamap" uri="flowers.ditamap" path="flowers.ditamap" result="file:/D:/projects/eXml/samples/dita/flowers/flowers.ditamap" format="ditamap"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/images/Snowdrop.jpg" uri="images/Snowdrop.jpg" path="images\Snowdrop.jpg" result="file:/D:/projects/eXml/samples/dita/flowers/images/Snowdrop.jpg" format="image"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/images/Iris_sanguinea.jpg" uri="images/Iris_sanguinea.jpg" path="images\Iris_sanguinea.jpg" result="file:/D:/projects/eXml/samples/dita/flowers/images/Iris_sanguinea.jpg" format="image"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/lilac.dita" uri="topics/flowers/lilac.dita" path="topics\flowers\lilac.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/lilac.dita" format="dita" has-keyref="true" has-link="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/care.dita" uri="topics/care.dita" path="topics\care.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/care.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/images/Gerbera.jpg" uri="images/Gerbera.jpg" path="images\Gerbera.jpg" result="file:/D:/projects/eXml/samples/dita/flowers/images/Gerbera.jpg" format="image"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/images/Chrysanthemums.jpg" uri="images/Chrysanthemums.jpg" path="images\Chrysanthemums.jpg" result="file:/D:/projects/eXml/samples/dita/flowers/images/Chrysanthemums.jpg" format="image"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPollination.dita" uri="concepts/glossaryPollination.dita" path="concepts\glossaryPollination.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPollination.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/gerbera.dita" uri="topics/flowers/gerbera.dita" path="topics\flowers\gerbera.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/gerbera.dita" format="dita" has-keyref="true" has-link="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryRhizome.dita" uri="concepts/glossaryRhizome.dita" path="concepts\glossaryRhizome.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryRhizome.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/tasks/pruning.dita" uri="tasks/pruning.dita" path="tasks\pruning.dita" result="file:/D:/projects/eXml/samples/dita/flowers/tasks/pruning.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/copyright.dita" uri="topics/copyright.dita" path="topics\copyright.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/copyright.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/winterFlowers.dita" uri="concepts/winterFlowers.dita" path="concepts\winterFlowers.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/winterFlowers.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryBulb.dita" uri="concepts/glossaryBulb.dita" path="concepts\glossaryBulb.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryBulb.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/summerFlowers.dita" uri="concepts/summerFlowers.dita" path="concepts\summerFlowers.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/summerFlowers.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/images/Salvia.jpg" uri="images/Salvia.jpg" path="images\Salvia.jpg" result="file:/D:/projects/eXml/samples/dita/flowers/images/Salvia.jpg" format="image"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" uri="topics/flowers/gardenia.dita" path="topics\flowers\gardenia.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/gardenia.dita" format="dita" has-keyref="true" has-link="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPerennial.dita" uri="concepts/glossaryPerennial.dita" path="concepts\glossaryPerennial.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPerennial.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" uri="topics/flowers/snowdrop.dita" path="topics\flowers\snowdrop.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/snowdrop.dita" format="dita" has-keyref="true" has-link="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryCultivar.dita" uri="concepts/glossaryCultivar.dita" path="concepts\glossaryCultivar.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryCultivar.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/index.dita" uri="topics/index.dita" path="topics\index.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/index.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" uri="tasks/gardenPreparation.dita" path="tasks\gardenPreparation.dita" result="file:/D:/projects/eXml/samples/dita/flowers/tasks/gardenPreparation.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPanicle.dita" uri="concepts/glossaryPanicle.dita" path="concepts\glossaryPanicle.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPanicle.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryGenus.dita" uri="concepts/glossaryGenus.dita" path="concepts\glossaryGenus.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryGenus.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" uri="topics/flowers/chrysanthemum.dita" path="topics\flowers\chrysanthemum.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/chrysanthemum.dita" format="dita" has-keyref="true" has-link="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" uri="concepts/autumnFlowers.dita" path="concepts\autumnFlowers.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/autumnFlowers.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/iris.dita" uri="topics/flowers/iris.dita" path="topics\flowers\iris.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/flowers/iris.dita" format="dita" has-keyref="true" has-link="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/topics/introduction.dita" uri="topics/introduction.dita" path="topics\introduction.dita" result="file:/D:/projects/eXml/samples/dita/flowers/topics/introduction.dita" format="dita" has-keyref="true" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/springFlowers.dita" uri="concepts/springFlowers.dita" path="concepts\springFlowers.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/springFlowers.dita" format="dita" target="true"></file><file src="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossarySepal.dita" uri="concepts/glossarySepal.dita" path="concepts\glossarySepal.dita" result="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossarySepal.dita" format="dita" target="true"></file></files></job>